spring.application.name=ProyectoModulo_PaoloBarahona_20240048
server.port = 8080

spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=${BD_DRIVER}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=30000